JWT_SECRET = ''
MAIL_USERNAME=''
MAIL_PASSWORD= ''
MAIL_FROM=''
MAIL_SERVER=''
HOST=''
PORT=''
IS_SMTP_CONFIG=False
DATABASE_HOST=''
EXPIRED_CART = 900 #15 minutes
REDIS_URI=''
REDIS_HOST=''
REDIS_PORT=''